# ChatApp

./: .env  docker-compose.yml
.github/workflows/: build-angular.yml  dotnet-buildyml
backend/: ChatApp.sln  Dockerfile
backend/ChatApp/: ChatApp.sln
backend/ChatApp.BLL/: ChatApp.BLL.csproj
backend/ChatApp.BLL/Hubs/: ChatHub.cs
backend/ChatApp.BLL/Hubs/Clients/: IChatHubClient.cs
backend/ChatApp.BLL/Interfaces/: IBlobStorageService.cs  IChatService.cs  IEmailService.cs  IUserService.cs
backend/ChatApp.BLL/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
backend/ChatApp.BLL/MappingProfiles/: ChatsProfile.cs  UserProfile.cs
backend/ChatApp.BLL/MappingProfiles/Resolvers/: CurrentUserResolver.cs  ImagePathResolver.cs  LastMessagePreviewResolver.cs  MessagePreviewResolver.cs  UserToUserDtoConverter.cs  UserToUserPreviewConverter.cs
backend/ChatApp.BLL/Services/: BlobStorageService.cs  ChatService.cs  EmailService.cs  UserService.cs
backend/ChatApp.BLL/Services/Abstract/: BaseService.cs
backend/ChatApp.BLL/Services/Auth/: AuthService.cs  JwtService.cs
backend/ChatApp.Common/: ChatApp.Common.csproj
backend/ChatApp.Common/Constants/: Regexes.cs  ValidationMessages.cs  ValidationRegexs.cs
backend/ChatApp.Common/DTO/Auth/: AccessTokenDto.cs  AuthUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/ChatApp.Common/DTO/Chat/: ChatPreviewDto.cs  ChatReadDto.cs  NewChatDto.cs
backend/ChatApp.Common/DTO/Conversation/: ChatConversationDto.cs
backend/ChatApp.Common/DTO/Mail/: MailDto.cs  ResetEmailDto.cs
backend/ChatApp.Common/DTO/Message/: LastMessagePreviewDto.cs  MessagePreviewDto.cs  NewMessageDto.cs
backend/ChatApp.Common/DTO/Page/: PageFilteringDto.cs  PagePaginationDto.cs  PageSettingsDto.cs
backend/ChatApp.Common/DTO/User/: BlobImageDto.cs  ResetPasswordDto.cs  UserAvatarDto.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserPreviewDto.cs  UserRegisterDto.cs
backend/ChatApp.Common/Enums/: ErrorCode.cs  FilterBy.cs  MessageStatus.cs
backend/ChatApp.Common/Exceptions/: BadRequestException.cs  ExpiredRefreshTokenException.cs  InvalidEmailUsernameOrPasswordException.cs  InvalidTokenException.cs  NotFoundException.cs
backend/ChatApp.Common/Extensions/: ExceptionFilterExtensions.cs
backend/ChatApp.Common/Filters/: CustomExceptionFilterAttribute.cs  ValidateFilterAttribute.cs
backend/ChatApp.Common/Helpers/: FileNameGeneratorHelper.cs  ResetEmailContentGenerator.cs
backend/ChatApp.Common/Logic/: UserIdStorage.cs
backend/ChatApp.Common/Logic/Abstract/: IUserIdGetter.cs  IUserIdSetter.cs
backend/ChatApp.Common/Middlewares/: UserIdMiddleware.cs
backend/ChatApp.Common/Security/: SecurityHelper.cs
backend/ChatApp.DAL/: ChatApp.DAL.csproj
backend/ChatApp.DAL/Context/: ChatAppContext.cs  MongoDbService.cs
backend/ChatApp.DAL/Context/EntityConfigurations/: BaseEntityConfig.cs  ChatConfig.cs  MessageConfig.cs  RefreshTokenConfig.cs  UserChatsConfig.cs  UserConfig.cs  UserMessagesConfig.cs
backend/ChatApp.DAL/Context/Extensions/: ModelBuilderExtensions.cs
backend/ChatApp.DAL/Context/SeedSettings/: EntityConfigurationSettings.cs  SeedDefaults.cs
backend/ChatApp.DAL/Entities/: BlobImage.cs  Chat.cs  Image.cs  Message.cs  RefreshToken.cs  User.cs  UserChats.cs  UserMessages.cs
backend/ChatApp.DAL/Entities/Abstract/: BaseEntity.cs
backend/ChatApp.DAL/Migrations/: 20231017080100_Initial.Designer.cs  20231017080100_Initial.cs  20231017100929_AddSaltProperty.Designer.cs  20231017100929_AddSaltProperty.cs  20231022165733_RemoveUserMessages.Designer.cs  20231022165733_RemoveUserMessages.cs  20231024110135_Initial.Designer.cs  20231024110135_Initial.cs  20231024183924_ReadMessages.Designer.cs  20231024183924_ReadMessages.cs  20241208135010_MigratedImagesToMongoDatabase.Designer.cs  20241208135010_MigratedImagesToMongoDatabase.cs  20241216203341_BlobImagesInSql.Designer.cs  20241216203341_BlobImagesInSql.cs  ChatAppContextModelSnapshot.cs
backend/ChatApp.DAL/Repositories/: BlobImageRepository.cs  ChatRepository.cs  GenericRepository.cs  ImageRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UserChatsRepository.cs  UserRepository.cs
backend/ChatApp.DAL/Repositories/Abstract/: IBlobImageRepository.cs  IChatRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUserChatsRepository.cs  IUserRepository.cs
backend/ChatApp.UnitTests/: AuthServiceTests.cs  ChatApp.UnitTests.csproj  ChatServiceTests.cs  JwtServiceTestData.cs  JwtServiceTests.cs  MockContext.cs  UserServiceTests.cs  Usings.cs
backend/ChatApp.WebAPI/: ChatApp.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ChatApp.WebAPI/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs
backend/ChatApp.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
backend/ChatApp.WebAPI/Properties/: launchSettings.json
backend/ChatApp.WebAPI/Validators/Auth/: AccessTokenValidator.cs
backend/ChatApp.WebAPI/Validators/Chat/: ChatReadValidator.cs  NewChatValidator.cs  NewMessageValidator.cs
backend/ChatApp.WebAPI/Validators/User/: ResetEmailValidator.cs  ResetPasswordValidator.cs  UserEditValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
frontend/: .eslintrc.json  Dockerfile  angular.json  package-lock.json  package.json
(+132 files in other folders)
