@import 'colors'

input
  background-color: $input-bg
  color: $white
  padding: 12px 18px
  border-radius: 10px

  &:active,
  &:focus
    outline: 3px solid $btn-color

  &.error
    outline: 3px solid $input-error

  &::placeholder
    color: $white
