$bg-color: #ffc6c6
$auth-bg-color: #E5E5E5
$pink: #f7e1e1
$white: #fff
$white-hover: #faffdc
$grey: #878787
$grey-hover: #bababa
$dark: #371414
$input-bg: #0b6687
$input-error: #fc2d2d
$input-error-hover: #940909
$input-search: #b9fdff
$btn-color: #20DF7F
$btn-hover-color: #07b85f
$btn-box-shadow-color: #0000004D
$scrollbar-color: #9d9d9d
$scrollbar-hover-color: #696969
