@import "colors"
@import "sizes"
@import "node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

html, body
  height: 100%
  font-family: 'Lexend Deca', sans-serif

p
  margin: 0

a
  text-decoration: none

input, button
  outline: none
  border: none
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:active,
  &:-webkit-autofill:focus
    -webkit-text-fill-color: $white
    -webkit-box-shadow: 0 0 0 30px $input-bg inset !important

.text-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
