@import 'sizes'
@import 'colors'

.blocks
  height: calc(100% - 70px)

.chat
  background-color: $auth-bg
  position: relative

  @media (max-width: $tablet)
    min-width: 80px !important
    max-width: 80px !important

.resize-handle-right
  cursor: col-resize
  width: 5px
  right: 0

  @media (max-width: $tablet)
    display: none

.chat-blocks,
.messages
  overflow: hidden
  scrollbar-gutter: stable

  &:hover
    overflow-y: auto

.chat-blocks
  min-height: calc(100% - 48px)
  max-height: calc(100% - 48px)

.chat-block
  cursor: pointer
  width: calc(100% + 5px)

  &.active
    background-color: $dark-pink !important
    width: calc(100% + 5px)

  & .chat-block-date
    margin-right: 14px

  &-img
    border-radius: 50%
    width: 48px
    height: 48px
    margin: 8px 16px

  &-text
    margin-top: 8px
    width: calc(100% - 80px)

    @media (max-width: $tablet)
      display: none !important

  &-name
    max-width: 50%

  &-date,
  &-message-count
    margin-right: 12px

  &-icons
    color: $input-bg

  &-icon
    cursor: default

  &-message
    color: $grey
    width: 90%

    &-count
      padding: 1px 8px
      background-color: $grey
      color: $white
      border-radius: 50%
      font-size: 14px

  &:hover
    background-color: $grey-hover

.conversation
  background: url("/assets/conversation-bg.png")

  @media (max-width: $tablet)
    min-width: calc(100% - 80px) !important
    max-width: calc(100% - 80px) !important

  &-member
    background-color: $dark-pink

    &-info
      width: calc(100% - 96px)

    &-img
      border-radius: 50%
      width: 48px
      height: 48px
      margin: 8px 8px 8px 16px

  &-text
    color: $dark
    font-size: 18px
    font-weight: 600

.messages
  padding: 16px
  min-height: calc(100% - 112px)
  max-height: calc(100% - 112px)

.message
  padding: 8px
  max-width: 80%
  width: fit-content
  position: relative
  min-height: 60px

  &-text
    margin-right: 8px
    word-wrap: break-word

  &-date
    align-self: flex-end
    color: $grey
    font-size: 14px

  &::before
    content: ''
    position: absolute
    width: 0
    height: 0
    border-bottom: 6px solid
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    bottom: 0

.left-message
  background-color: $auth-bg
  border-radius: 10px 10px 10px 0

  &::before
    left: -6px
    border-bottom-color: $auth-bg

.right-message
  background-color: $pink
  border-radius: 10px 10px 0 10px
  align-self: flex-end

  &::before
    right: -6px
    border-bottom-color: $pink

:host ::ng-deep .svg-inline--fa.fa-sm
  vertical-align: -0.23em

@media (max-width: $tablet)
  :host ::ng-deep
    & #find-chat
      padding: 18px

      &::-webkit-input-placeholder
        color: transparent

    & .search-icon
      margin-left: 0 !important
      font-size: 24px
      top: 12px !important
      bottom: 0 !important
      right: 25px !important
