@import 'colors'
@import 'sizes'

.main
  padding: 64px 0
  background-color: $pink

  &-container
    max-width: 1100px
    margin: 0 auto
    color: $dark

  &-content
    max-width: 500px

    & h1
      font-size: 64px

  &-btn
    width: 300px
    margin-top: 36px

.second-container
  padding: 0 64px
  height: 600px
  background-color: $main-bg

  & h2
    font-size: 48px

.footer
  margin-top: 100px
  position: relative
  width: 100%
  min-height: 100px
  padding: 20px 50px
  background-color: $wave

  & p
    color: $white
    margin: 15px 0 10px 0
    font-size: 1rem
    font-weight: 300

.wave
  position: absolute
  top: -100px
  left: 0
  width: 100%
  height: 100px
  background: url("/assets/wave.png")
  background-color: $main-bg
  background-size: 1000px 100px

  &#wave1
    z-index: 1000
    opacity: 1
    bottom: 0
    animation: animateWaves 4s linear infinite

  &#wave2
    z-index: 999
    opacity: 0.5
    bottom: 10px
    animation: animate 4s linear infinite !important

  &#wave3
    z-index: 1000
    opacity: 0.2
    bottom: 15px
    animation: animateWaves 3s linear infinite

  &#wave4
    z-index: 999
    opacity: 0.7
    bottom: 20px
    animation: animate 3s linear infinite

@media (max-width: $big-tablet)
  .img
    display: none

  .main
    padding: 24px 8px

@keyframes animateWaves
  0%
    background-position-x: 1000px

  100%
    background-positon-x: 0px

@keyframes animate
  0%
    background-position-x: -1000px

  100%
    background-positon-x: 0px
